<!DOCTYPE html>
<html lang="ru">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>PICO-8 JAM — Финалисты</title>
  <style>
    body::before,
    body::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 120px; /* ширина картинки */
  background-repeat: repeat-y;
  background-size: contain;
  z-index: -1;
  opacity: 1; /* чтобы не отвлекали */
}

body::before {
  left: 0;
  background-image: url('images/left.png'); /* путь к левой картинке */
}

body::after {
  right: 0;
  background-image: url('images/right.png'); /* путь к правой картинке */
}
    
    * {
      box-sizing: border-box;
    }
    

    body {
      margin: 0;
      padding: 0;
      font-family: "Press Start 2P", monospace;
      background: #111;
      color: #fff;
      text-align: center;
      overflow-x: hidden;
    }

    .game {
      margin: 40px auto;
      max-width: 100%;
    }

    .game h2 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }
    .description {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 600px;
  margin: 10px auto;
  text-align: left;
}

    .iframe-container {
      width: 576px;
      height: 512px;
      margin: 0 auto;
      overflow: hidden;
    }
    
    h1 {
      margin-top: 40px;
      font-size: 2em;
      color: #fda301;
    }

    iframe {
      width: 640px; /* специально больше, чтобы вместить даже кривой контент */
      height: 512px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Banzai Pico-8 Jam</h1>
  <div class="game">
    <h2>Two Trunks Farm</h2>
    <iframe src="two_trunks_farm/two_trunks_farm" loading="lazy"></iframe>
    <p class="description">
      Бегайте, прыгайте, избегайте пчёл, сбивайте ульи, собирайте яблоки! На экране гейм-овера имеются рандомные подсказки, иногда полезные!
    </p>
  </div>
  <div class="game">
    <h2>Hellhunter</h2>
    <iframe src="hellhunter/hellhunter" loading="lazy"></iframe>
    <p class="description">
      Гильдия охотников на демонов отправила своего лучшего бойца зачистить место призыва.
Питайся сущностью демонов 🔥, чтобы обрести нечеловеческую силу и отправить нечисть обратно в преисподнюю

Controls:
Arrows - передвижение ◀️ ▶️ 
Z - выстрел
X - GUNMODE (доступен, когда набрано 20 и более POWER)
    </p>
  </div>
  <div class="game">
    <h2>The Last Straw</h2>
    <iframe src="the_last_straw/the_last_straw.html" loading="lazy"></iframe>
    <p class="description">
      История о последнем шансе и одной странной встрече в поле.
    </p>
  </div>

  <div class="game">
    <h2>🌙 Dream Loop</h2>
    <iframe src="cactus/cactus.html" loading="lazy"></iframe>
    <p class="description">
      История о последнем шансе и одной странной встрече в поле.
    </p>
  </div>

  <!-- Добавляй больше игр по шаблону -->
</body>
</html>
